<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ansh Mehrotra – Web3 BD</title>
  <style>
    body { font-family: Arial, sans-serif; background: #fff; color: #111; margin: 0; padding: 0; line-height: 1.6; }
    .container { max-width: 800px; margin: auto; padding: 2rem; }
    h1 { font-size: 2.5rem; color: #111; }
    h2 { color: #444; margin-top: 2rem; }
    ul { padding-left: 1.5rem; }
    .contact a { color: #0077cc; text-decoration: none; }
    .contact a:hover { text-decoration: underline; }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hi, I’m Ansh Mehrotra</h1>
    <p><strong>Partnerships & BD @ Intract</strong><br>
       Helping Web3 projects grow faster, launch smarter & onboard real users.<br>
       📍 India | 🤝 1000+ project collaborations | 🧵 <a href="https://twitter.com/_ansh_mehrotra" target="_blank">@_ansh_mehrotra</a>
    </p>

    <h2>🚀 What I Do</h2>
    <ul>
      <li>Design and execute growth campaigns (L1s, L2s, DeFi, NFTs)</li>
      <li>Build airdrop & POH strategies</li>
      <li>Manage KOLs, CRM, GTM, and community migrations</li>
      <li>Translate tech into traction for early-stage protocols</li>
    </ul>

    <h2>🧩 Experience</h2>
    <p><strong>Partnerships & BD Manager – Intract</strong> (May 2023 – Present)</p>
    <ul>
      <li>Managed 1000+ Web3 partnerships</li>
      <li>Closed $24K ETHCC deal, $50K via POH + KOLs</li>
      <li>Led migrations of partner userbases</li>
      <li>Improved team performance by 20%</li>
    </ul>

    <p><strong>Senior Academic Counsellor – Upgrad</strong> (Jun 2022 – Nov 2022)</p>
    <ul>
      <li>Guided 5000+ students, boosted enrollments by 30%</li>
      <li>Hosted 25+ events & CRM optimization</li>
    </ul>

    <p><strong>Partnerships – The Blockchain School</strong> (Oct 2021 – May 2022)</p>
    <ul>
      <li>Drove INR 5L revenue via personalized Web3 outreach</li>
      <li>Promoted blockchain education and B2B deals</li>
    </ul>

    <h2>🛠️ Skills</h2>
    <ul>
      <li>Strategic Partnerships</li>
      <li>B2B Sales & Lead Generation</li>
      <li>CRM Tools & KOL Activation</li>
      <li>Growth Campaigns & Airdrop Planning</li>
    </ul>

    <h2>📬 Contact</h2>
    <div class="contact">
      📧 <a href="mailto:mehrotraansh18@gmail.com">mehrotraansh18@gmail.com</a><br>
      🐦 <a href="https://twitter.com/_ansh_mehrotra" target="_blank">@_ansh_mehrotra</a><br>
      🔗 <a href="https://linkedin.com/in/anshmehrotra" target="_blank">LinkedIn</a><br>
      📱 +91 8439964037
    </div>

    <p><em>Fun fact: Once convinced a protocol team to move their whole community to our platform — they didn’t regret it 😎</em></p>
  </div>
</body>
</html>
